{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "RentACarMSSQL22": "Server=localhost;Database=RentACar;User Id=Emir;Password=1963;TrustServerCertificate=True;"
  }
}
